<mxfile host="65bd71144e">
    <diagram id="NtfBt2Z1Ie4dHd1ANKR5" name="ページ1">
        <mxGraphModel dx="736" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="80" width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="16" vertex="1" connectable="0">
                    <mxGeometry width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="group" parent="8" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;usersテーブル&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;perimeterSpacing=0;" parent="4" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="rounded=0;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="group" parent="8" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="email" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="encrypted_password" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" parent="16" vertex="1" connectable="0">
                    <mxGeometry y="120" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" parent="9" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="gender" style="rounded=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="age_group" style="rounded=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="9" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="390" width="250" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="cleanliness" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;reviewsテーブル&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="66" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="music" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry y="120" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="space" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="lighting" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="vibrancy" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry y="150" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="group" parent="66" vertex="1" connectable="0">
                    <mxGeometry y="180" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="service_style" style="rounded=0;whiteSpace=wrap;html=1;" parent="62" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="order_speed" style="rounded=0;whiteSpace=wrap;html=1;" parent="62" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="conversation" style="rounded=0;whiteSpace=wrap;html=1;" parent="62" vertex="1">
                    <mxGeometry y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="group" parent="62" vertex="1" connectable="0">
                    <mxGeometry x="80" y="10" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="description" style="rounded=0;whiteSpace=wrap;html=1;" parent="62" vertex="1">
                    <mxGeometry y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" parent="1" source="14" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" parent="1" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" parent="1" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" parent="1" source="7" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="185" as="targetPoint"/>
                        <mxPoint x="510" y="209" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="185" as="targetPoint"/>
                        <mxPoint x="510" y="157.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="510" y="80" width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" parent="31" vertex="1" connectable="0">
                    <mxGeometry y="120" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" parent="23" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="phone_number" style="rounded=0;whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="additional_info" style="rounded=0;whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" parent="23" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="opening_hours" style="rounded=0;whiteSpace=wrap;html=1;" parent="20" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="address" style="rounded=0;whiteSpace=wrap;html=1;" parent="20" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="group" parent="31" vertex="1" connectable="0">
                    <mxGeometry width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" parent="24" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="cuisine_type" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="closed_days" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="group" parent="24" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;shopsテーブル&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="28" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="shop_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="wifi" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="380" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="smoking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="410" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="payment_methods" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="350" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" parent="1" source="54" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=15;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="473" as="targetPoint"/>
                        <mxPoint x="380" y="535.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=15;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="475" as="targetPoint"/>
                        <mxPoint x="380" y="482.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="price_range" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="320" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="latitude" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="440" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="longitude" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="470" width="170" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>