<mxfile host="65bd71144e">
    <diagram id="NtfBt2Z1Ie4dHd1ANKR5" name="ページ1">
        <mxGraphModel dx="772" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="210" y="80" width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" parent="16" vertex="1" connectable="0">
                    <mxGeometry width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="group" parent="8" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;userテーブル&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;perimeterSpacing=0;" parent="4" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="rounded=0;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="group" parent="8" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="email" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="encrypted_password" style="rounded=0;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" parent="16" vertex="1" connectable="0">
                    <mxGeometry y="120" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" parent="9" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="gender" style="rounded=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="age" style="rounded=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="9" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="profile" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="510" y="80" width="170" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" parent="64" vertex="1" connectable="0">
                    <mxGeometry width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" parent="31" vertex="1" connectable="0">
                    <mxGeometry y="120" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" parent="23" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="phone_number" style="rounded=0;whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="additional_info" style="rounded=0;whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" parent="23" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="opening_hours" style="rounded=0;whiteSpace=wrap;html=1;" parent="20" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="address" style="rounded=0;whiteSpace=wrap;html=1;" parent="20" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="group" parent="31" vertex="1" connectable="0">
                    <mxGeometry width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" parent="24" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="cuisine_type" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="closed_days" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="group" parent="24" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;shopテーブル&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="28" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="shop_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="64" vertex="1" connectable="0">
                    <mxGeometry y="240" width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" parent="32" vertex="1" connectable="0">
                    <mxGeometry y="120" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="group" parent="33" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="service_style" style="rounded=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="conversation" style="rounded=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="group" parent="33" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="vibrancy" style="rounded=0;whiteSpace=wrap;html=1;" parent="37" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="order_speed" style="rounded=0;whiteSpace=wrap;html=1;" parent="37" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="group" parent="32" vertex="1" connectable="0">
                    <mxGeometry width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="group" parent="40" vertex="1" connectable="0">
                    <mxGeometry y="60" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="lighting" style="rounded=0;whiteSpace=wrap;html=1;" parent="41" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="music" style="rounded=0;whiteSpace=wrap;html=1;" parent="41" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="group" parent="40" vertex="1" connectable="0">
                    <mxGeometry width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="cleanliness" style="rounded=0;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="space" style="rounded=0;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="smoking" style="rounded=0;whiteSpace=wrap;html=1;" parent="64" vertex="1">
                    <mxGeometry y="540" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="wifi" style="rounded=0;whiteSpace=wrap;html=1;" parent="64" vertex="1">
                    <mxGeometry y="510" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="price" style="rounded=0;whiteSpace=wrap;html=1;" parent="64" vertex="1">
                    <mxGeometry y="480" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="payment_methods" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="64">
                    <mxGeometry y="570" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="10" y="290" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="comment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="65">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;commentテーブル&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="65">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="390" width="170" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="cleanliness" style="rounded=0;whiteSpace=wrap;html=1;" parent="66" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;reviewテーブル&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="66">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="music" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="120" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="space" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="lighting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="vibrancy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="150" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="comment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry y="270" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="group" vertex="1" connectable="0" parent="66">
                    <mxGeometry y="180" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="service_style" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="62">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="order_speed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="62">
                    <mxGeometry width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="conversation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="62">
                    <mxGeometry y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="14" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="295" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="185" as="targetPoint"/>
                        <mxPoint x="510" y="209" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="185" as="targetPoint"/>
                        <mxPoint x="510" y="157.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="54" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="61" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="116" y="270" as="targetPoint"/>
                        <mxPoint x="58.5" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=18;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="117" y="270" as="targetPoint"/>
                        <mxPoint x="144.5" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>