<mxfile host="65bd71144e">
    <diagram id="-p2DzymqojYHAmpYHasV" name="ページ1">
        <mxGraphModel dx="1027" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="検索画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="40" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー新規登録画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザーログイン画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="レビュー編集画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="682" y="210" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="お店投稿画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="270" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="315" y="330" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="一覧画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="330" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ユーザー・レビュー詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="210" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザー編集画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="315" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ユーザー・レビュー 一覧画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="315" y="210" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="レビュー 一覧画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="380" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="写真一覧画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="330" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="レビュー投稿画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="430" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="お店情報編集画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="480" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139" y="59.47000000000003" as="sourcePoint"/>
                        <mxPoint x="159" y="59.47000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="350" as="sourcePoint"/>
                        <mxPoint x="150" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462" y="500" as="sourcePoint"/>
                        <mxPoint x="462" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="307" y="230" as="sourcePoint"/>
                        <mxPoint x="307" y="181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="151" y="120" as="sourcePoint"/>
                        <mxPoint x="159" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462" y="450" as="sourcePoint"/>
                        <mxPoint x="470" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="289.47" as="sourcePoint"/>
                        <mxPoint x="158" y="289.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="180" as="sourcePoint"/>
                        <mxPoint x="158" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="306" y="230.47000000000003" as="sourcePoint"/>
                        <mxPoint x="314" y="230.47000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="301" y="180.47000000000003" as="sourcePoint"/>
                        <mxPoint x="313" y="180.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="350.47" as="sourcePoint"/>
                        <mxPoint x="158" y="350.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="301" y="350.47" as="sourcePoint"/>
                        <mxPoint x="313" y="350.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="486" y="230.47000000000003" as="sourcePoint"/>
                        <mxPoint x="498" y="230.47000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="669" y="229.47000000000003" as="sourcePoint"/>
                        <mxPoint x="681" y="229.47000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="456" y="349.47" as="sourcePoint"/>
                        <mxPoint x="468" y="349.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462" y="398" as="sourcePoint"/>
                        <mxPoint x="470" y="398" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="462" y="500" as="sourcePoint"/>
                        <mxPoint x="470" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="レビュー詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="622" y="380" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;strokeColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="399.47" as="sourcePoint"/>
                        <mxPoint x="622" y="399.47" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>